{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flores-de-sal-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8095", "--directory", "/tmp/flores-de-sal-site"],
      "port": 8095
    }
  ]
}
